学号---------------------姓名------性别---------------------学院-----------------------班级------分数-------2---------3---------4----------5---------6--------7-----------号码-------平均分
rank    1:
2018112                 教授       男                     计算机                     飞机学     29.00     69.00     79.00     99.00     99.00     99.00     99.00        1008613     89.00

rank    2:
2018111                 二胖       女                     医学院                     护理学     22.00     58.00     88.00     88.00     88.00     88.00     96.00        1008612     82.00

rank    3:
2018110              邱健军       男                        机械                  机械工程     22.00     32.00     62.00     72.00     72.00     72.00     72.00        1008611     62.00

rank    4:
2018114              阳建波       男                     计科院                  软件工程     22.00     22.00     22.00     28.00     62.00     72.00     92.00        1008615     41.20

rank    5:
2018113                 蜗牛       人                     鬼知道                     你猜啊     11.00     11.00     11.00     11.00     11.00     33.00     51.00        1008614     15.40

